# qap-junit-5-plugin

./: README.md  Test Results - NestedTestsExample$FirstNested$SecondLevelNested_parameterizedTest.html  build.gradle  settings.gradle  shell.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mk/fx/qa/qap/junit/: JsonUtil.java  Main.java
src/main/java/com/mk/fx/qa/qap/junit/core/: ExtensionUtil.java  QAPLaunchIdGenerator.java  QAPUtils.java  TestCaseStatus.java
src/main/java/com/mk/fx/qa/qap/junit/extension/: DisplayNameResolver.java  ILifeCycleEventCreator.java  IMethodInterceptor.java  ITestEventCreator.java  LifeCycleEvent.java  QAPJunitExtension.java  QAPJunitLifeCycleEventCreator.java  QAPJunitMethodInterceptor.java  QAPJunitTestEventsCreator.java
src/main/java/com/mk/fx/qa/qap/junit/factory/: TestMetadataFactory.java
src/main/java/com/mk/fx/qa/qap/junit/model/: QAPBaseTestCase.java  QAPClassTags.java  QAPHeader.java  QAPJunitLaunch.java  QAPJunitLifeCycleEvent.java  QAPPropertiesLoader.java  QAPTags.java  QAPTest.java  QAPTestClass.java  QAPTestParams.java
src/main/java/com/mk/fx/qa/qap/junit/runtime/: QAPRuntime.java
src/main/java/com/mk/fx/qa/qap/junit/store/: StoreManager.java
src/main/java/com/mk/fx/qa/qap/junit/util/: ExceptionFormatter.java  TagExtractor.java
src/test/java/: DemoExtensionUsageTest.java  DemoExtensionUsageTestTemp.java  NestedTestsExample.java  OrderStates.java  t.json
src/test/java/com/mk/fx/qa/qap/junit/: t.json
src/test/java/com/mk/fx/qa/qap/junit/core/: QAPLaunchIdGeneratorConcurrencyTest.java
src/test/java/com/mk/fx/qa/qap/junit/extension/: DisplayNameResolverTest.java  QAPJunitExtensionAggregationTest.java  QAPJunitExtensionDisabledTest.java  QAPJunitExtensionPublisherTest.java  QAPJunitLifeCycleEventCreatorTest.java  QAPJunitMethodInterceptorTest.java  QAPJunitNestedTagsTest.java  QAPJunitTagSeparationTest.java  QAPJunitTestEventsCreatorTest.java  (+2 more)
src/test/resources/: qap.properties
(+7 files in other folders)
